WpfOnGithub/MainWindow.xaml

<Window x:Class="WpfOnGithub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOnGithub"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Name="菜单">
            <MenuItem Header="菜单">
            <MenuItem Header="打开"></MenuItem>
            <MenuItem Header="关闭"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,0,5,0">
                <Label Width="Auto" Content="网址"></Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Name="UrlToCommit"></TextBox>
            </Grid>
            <Grid Grid.Column="2" Margin="5,0,5,0">
                <Button Width="Auto" Content="打开网址" HorizontalAlignment="Left" Click="Button_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <WebBrowser Name="WebBrowser1">

            </WebBrowser>
        </Grid>
    </Grid>
</Window>
